CI_COMMIT_TAG=v0.0
CI_COMMIT_SHA=000000000000000000000000000000000000dead
CI_PROJECT_PATH=test
ILIAD_DOCKER_REGISTRY=registry.odyssee.internal.ftth.iliad.fr
ILIAD_REGISTRY_USER=ci_user
KANIKO_EXTRA_ARGS=--no-push
